<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css"/>  -->
    <link rel="stylesheet" href="lib/kendoui/kendo.common-material.min.css"/> 
    <link rel="stylesheet" href="lib/kendoui/kendo.material.min.css"/>  
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/> 
    <link rel="stylesheet" href="css/build/build.css"/>

    <script src="node_modules/jquery/dist/jquery.min.js"></script> 
    <script src="lib/kendoui/kendo.all.min.js"></script>   
    <script src="Scripts/build/build.js"></script>
 
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* RESET STYLES */

        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }
        /* iOS BLUE LINKS */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
        /* MEDIA QUERIES */

        @media all and (max-width:639px) {
            .wrapper {
                width: 320px!important;
                padding: 0 !important;
            }
            .container {
                width: 300px!important;
                padding: 0 !important;
            }
            .mobile {
                width: 300px!important;
                display: block!important;
                padding: 0 !important;
            }
            .img {
                width: 100% !important;
                height: auto !important;
            }
            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }
            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }
        }
</style>

 
</head>
<body>
    <div data-bind="component:  {name: 'TemplateBuilderContainer-Component'}"></div>
</body>
</html>